.home {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100%);
}
.home .box {
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #384256;
}
.home .box1 {
  grid-column: span 1;
  grid-row: span 4;
}
.home .box4 {
  grid-column: span 1;
  grid-row: span 3;
}
.home .box5 {
  grid-column: span 2;
  grid-row: span 3;
}
.home .box6 {
  grid-column: span 3;
  grid-row: span 3;
  display: flex;
  justify-content: center;
}/*# sourceMappingURL=home.css.map */